POSTGRES_HOST_AUTH_METHOD=password
POSTGRES_USER=metabase
POSTGRES_PASSWORD=metabase
# Metabase
MB_DB_TYPE=postgres
MB_DB_DBNAME=metabase
MB_DB_PORT=5432
MB_DB_USER=metabase
MB_DB_PASS=metabase
MB_DB_HOST=postgres_host